{
  "store.home": { 
    "blocks": [
      "flex-layout.row"
     // "tab-layout",
     // "slider-layout"
     // "search-result-layout.customQuery"
      //"search-result-layout.customQuery",
      //"tab-content#home"
      // "list-context.product-list#home"
      //,
      //"product-summary.shelf#demo1",
      //"list-context.product-list#demo1"


      //"slider-layout#text-test",
      //"flex-layout.row",
      //"flex-layout.row#1",
      //"rich-text"
    ]
  },

  "flex-layout.row":{
    "props":{
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col"
    ]
  },

  "flex-layout.col":{
    "props":{
      "width":"85%"
    },
    "children":[
      "tab-layout"
    ]
  },


// Inicio tab-layout
  "tab-layout": {
    "children": [
      "tab-list",
     // "list-context.image-list",
      "slider-layout",
      "tab-content"
    ]
  },
  
  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
      ]
  },

  "tab-content": {
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
      ]
  },

  "tab-list.item#1": {
    "props": {
      "tabId": "Corinthians",
      "label": "Corinthians",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "Palmeiras",
      "label": "Palmeiras"
    }
  },

  "tab-content.item#1": {
    "children": [
      "search-result-layout.customQuery#corinthians"
    ],
    "props": {
      "tabId": "Corinthians"
    }
  },
  "tab-content.item#2": {
    "children": [
      "search-result-layout.customQuery#palmeiras"
    ],
    "props": {
      "tabId": "Palmeiras"
    }
  },

 /* "list-context.image-list": {
    "children": ["slider-layout"],
    "props": {
      "height": 900,
      "images": [
        {
          "image": "assets/img-banner-promo-upmedal.png",
          "description": "----------------"
        },
        {
          "image": "assets/img-banner-guerreiros.png",
          "description": "--------------"
        }
      ]
    }
  },*/
  

  // Fim tab-layout
  //Inicio slider-layout

  "slider-layout":{
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": ["image#banner1", "image#banner2"]
  },

  "image#banner1": {
    "props": {
        "src": "assets/img-banner-promo-upmedal.png",
        "alt": "------------",
        "width": "100%"
    }
},

"image#banner2": {
  "props": {
      "src": "assets/img-banner-guerreiros.png",
      "alt": "------------",
      "width": "100%"
  }
}
  //,*/

  /*"search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    },
    "blocks":["search-result-layout.desktop","search-result-layout.mobile"]
  },

  "search-result-layout.desktop":{
    "children": [
      //"flex-layout.row#searchbread",
      //"flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "preventRouteChange": true,
      "queryField": "corinthias"
    }
  },
  "search-result-layout.mobile":{

  },

  "flex-layout.row#result":{
    "children":["search-content"]
  },

  "search-content":{
    "blocks":["gallery","not-found"]
  },

  "product-summary.shelf": {
    "children": [
      "modal-trigger",
      "product-summary-name",
      "product-summary-image",
      "vtex.product-highlights@2.x:product-highlights",
      "product-summary-price",
      "add-to-cart-button"
     
    ]
  },

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf",
      "GridSummary": "product-summary.shelf"
    }
  },

  "vtex.product-highlights@2.x:product-highlights": {
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "oi"
    }
  },

  "add-to-cart-button":{
    "props": {

      "onClickBehavior":"to-product-page",
      "text":"VER DETALHES"
    }
  },

  "modal-trigger":{
    "children": [
      "rich-text",
      "modal-layout"
    ]
  },

  "rich-text": {
    "props": {
      "text": "Click me"
    }
  }

 /* "modal-layout":{
    "children":[
      "video"
    ]
  },
  "video#background": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://youtu.be/vVNF4OASRDI",
      "blockClass": "videoEl"
    }
  },*/

  /*"search-result-layout.customQuery#corinthians": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "corinthias",
        "mapField": "ft"
      },
      "preventRouteChange": true
    },
    "blocks": [
      "search-result-layout.desktop#home",
      "search-result-layout.mobile#home",
      "search-not-found-layout"
    ]
  }*/
  

  //fim tab-layout

  /*"search-result-layout.customQuery": {
    "props": {
        "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
           // "queryField": "kitupmedal",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
     "blocks": [
       "search-result-layout.desktop"
     ]
},


"tab-content#home":{ //Container Geral dos conteudos
    "children":[
      "tab-content.item#promocao",
      "tab-content.item#corinthians",
      "tab-content.item#palmeiras",
      "tab-content.item#signos",
      "tab-content.item#guerreiros"
    ]
  },
  "tab-content.item#promocao":{
    "children":[
      "list-context.product-list#promocao"
    ],
    "props":{
      "tabId": "promocao"
    }
  },
  "list-context.product-list#promocao":{
    "blocks": ["product-summary.shelf#tab-product"],
    "children": ["slider-layout#tab-product"],
    "props":{
      "category": "20/24"
    }
  },
"list-context.product-list#promocao":{
    "blocks": ["product-summary.shelf#tab-product"],
    "children": ["slider-layout#tab-product"],
    "props":{
      "category": "20/22"
    }
  }*/


  /*"list-context.product-list#home": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#home"],
    "props": {
        "category": "20",
        "hideUnavailableItems": true,
        "blockClass": "products"
    }
},


  "product-summary.shelf#home": {
    "children": [
      //"stack-layout#prodsum",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },

  "slider-layout#home":{

  }*/
 
  
  

  

  /* "flex-layout.row#1":{
    "children": ["flex-layout.col#2"]
  },

  "flex-layout.col#2": {
    "children": ["image#3"]
  },

  "flex-layout.row": {
    "children": ["flex-layout.col#1", "flex-layout.col"]
  },
  "flex-layout.col": {
    "children": ["image#1", "image#2"]
  },
  "flex-layout.col#1": {
    "children": ["image#3", "image#4"]
  },
  "image#3": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1618423425-POST.png",
      "maxWidth": "100%"
    }
  },
  "image#4": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1614455592-POST.png",
      "maxWidth": "100%"
    }
  },
  "image#1": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1614455592-POST.png",
      "maxWidth": "100%"
    }
  },
  "image#2": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1614455592-POST.png",
      "maxWidth": "100%"
    }
  },


  "tab-layout": {
    "children": [
      "tab-list",
      "tab-content"
    ]
  },

  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
      ]
  },

  "tab-content": {
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
      ]
  },

  "tab-list.item#1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "textPosition": "left",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },

  "tab-content.item#1": {
    "children": [
      "rich-text#3"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#2": {
    "children": [
      "rich-text#4"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#3": {
    "props": {
      "text": "Texto para Major Appliances",
      "textPosition": "left",
      "font": "t-heading-3"
    }
  },
  "rich-text#4": {
    "props": {
      "text": "Texto para Electronics",
      "textPosition": "left",
      "font": "t-heading-3"
    }
  },


  "slider-layout#text-test": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": ["rich-text#1", "rich-text#2"]
  },

  "rich-text#1": {
    "props": { 
      "text": ".<p><img style=' width=`150;` height=`150;`' alt='Texto da propriedade alt' title='Propriedade title' src='https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210816%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210816T170921Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=46a81904148d8cdbf3d0407bf74ca392ee536b65c6bff32c8a2da7e80a36ac6f '  width:50px/></p>",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "rich-text#2": {
    "props": {
      "text": " .<p><img style=' width=`150;` height=`150;`' alt='Texto da propriedade alt' title='Propriedade title' src='https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210816%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210816T170958Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=c1b8ebe05e10731b6dd195c0a597112f55ba823b0129e70c4af52bad865a20a4 '  width:50px/></p>",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "rich-text": { 
    "props": { 
    }
  }*/ 
  
}