{
  "store.home": { 
    "blocks": [
      "tab-layout",
      "slider-layout",
      "search-result-layout.customQuery"
      // "list-context.product-list#home"
      //,
      //"product-summary.shelf#demo1",
      //"list-context.product-list#demo1"


      //"slider-layout#text-test",
      //"flex-layout.row",
      //"flex-layout.row#1",
      //"rich-text"
    ]
  },

// Inicio tab-layout
  "tab-layout": {
    "children": [
      "tab-list",
      "tab-content"
    ],
    "props": {
      "justify": "left"
    }
  },
  
  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
      ]
  },

  "tab-content": {
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
      ]
  },

  "tab-list.item#1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances"
      //"defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },

  "tab-content.item#1": {
    "children": [
      "rich-text#3"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#2": {
    "children": [
      "rich-text#4"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#3": {
    "props": {
      "text": "",
      "textPosition": "left",
      "font": "t-heading-3"
    }
  },
  "rich-text#4": {
    "props": {
      "text": "",
      "textPosition": "left",
      "font": "t-heading-3"
    }
  },

  // Fim tab-layout
  //Inicio slider-layout

  "slider-layout":{
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": ["rich-text#1", "rich-text#2"]
  },

  "rich-text#1": {
    "props": { 
      "text": ".<p><img alt='Texto da propriedade alt' title='Propriedade title' src='https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210820%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210820T131123Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=f5a669a334c26082ee792e426b680e65654c005ca95c7735844089afd97c6ff3'/></p>",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "rich-text#2": {
    "props": {
      "text": " .<p><img  alt='Texto da propriedade alt' title='Propriedade title' src='https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210820%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210820T131202Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=a1429c1cbd64d01bd32f9f2bb56d603faf749ba5d4d98c6de0a870d7a34d4ea1 ' /></p>",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },//,

  //fim tab-layout

  "search-result-layout.customQuery": {
    "props": {
        "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
           // "queryField": "kitupmedal",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
     "blocks": [
       "search-result-layout.desktop"
     ]
}



  /*"list-context.product-list#home": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#home"],
    "props": {
        "category": "20",
        "hideUnavailableItems": true,
        "blockClass": "products"
    }
},


  "product-summary.shelf#home": {
    "children": [
      //"stack-layout#prodsum",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },

  "slider-layout#home":{

  }*/
 
  
  

  

  /* "flex-layout.row#1":{
    "children": ["flex-layout.col#2"]
  },

  "flex-layout.col#2": {
    "children": ["image#3"]
  },

  "flex-layout.row": {
    "children": ["flex-layout.col#1", "flex-layout.col"]
  },
  "flex-layout.col": {
    "children": ["image#1", "image#2"]
  },
  "flex-layout.col#1": {
    "children": ["image#3", "image#4"]
  },
  "image#3": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1618423425-POST.png",
      "maxWidth": "100%"
    }
  },
  "image#4": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1614455592-POST.png",
      "maxWidth": "100%"
    }
  },
  "image#1": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1614455592-POST.png",
      "maxWidth": "100%"
    }
  },
  "image#2": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1614455592-POST.png",
      "maxWidth": "100%"
    }
  },


  "tab-layout": {
    "children": [
      "tab-list",
      "tab-content"
    ]
  },

  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
      ]
  },

  "tab-content": {
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
      ]
  },

  "tab-list.item#1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "textPosition": "left",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },

  "tab-content.item#1": {
    "children": [
      "rich-text#3"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#2": {
    "children": [
      "rich-text#4"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#3": {
    "props": {
      "text": "Texto para Major Appliances",
      "textPosition": "left",
      "font": "t-heading-3"
    }
  },
  "rich-text#4": {
    "props": {
      "text": "Texto para Electronics",
      "textPosition": "left",
      "font": "t-heading-3"
    }
  },


  "slider-layout#text-test": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": ["rich-text#1", "rich-text#2"]
  },

  "rich-text#1": {
    "props": { 
      "text": ".<p><img style=' width=`150;` height=`150;`' alt='Texto da propriedade alt' title='Propriedade title' src='https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210816%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210816T170921Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=46a81904148d8cdbf3d0407bf74ca392ee536b65c6bff32c8a2da7e80a36ac6f '  width:50px/></p>",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "rich-text#2": {
    "props": {
      "text": " .<p><img style=' width=`150;` height=`150;`' alt='Texto da propriedade alt' title='Propriedade title' src='https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210816%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210816T170958Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=c1b8ebe05e10731b6dd195c0a597112f55ba823b0129e70c4af52bad865a20a4 '  width:50px/></p>",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "rich-text": { 
    "props": { 
    }
  }*/ 
  
}